        <section
          class="testimonials-section sect-testimonials"
          id="testimonials"
          aria-labelledby="testimonialsHeading"
          data-section="testimonials"
        >
          <div class="testimonials-inner cp12-reveal">
            <div class="section-label section-label--light" aria-hidden="true" data-i18n="testimonials.label">
              What Guests Say
            </div>
            <h2 class="section-heading" id="testimonialsHeading" data-i18n-html="testimonials.heading">
              Stories from <em>our guests.</em>
            </h2>

            <div class="testimonials-grid">

              <article class="testimonial-card cp12-reveal">
                <header class="testimonial-header">
                  <div class="testimonial-avatar testimonial-avatar--pine" aria-hidden="true">K</div>
                  <div class="testimonial-meta">
                    <span class="testimonial-name">Khoa Vũ</span>
                    <span class="testimonial-badge">Local Guide</span>
                    <div class="testimonial-stars" aria-label="5 out of 5 stars">★★★★★</div>
                  </div>
                  <svg class="testimonial-maps-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M12 0C7.802 0 4 3.403 4 7.602 4 11.8 7.469 16.812 12 24c4.531-7.188 8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11a3 3 0 110-6 3 3 0 010 6z"/>
                  </svg>
                </header>
                <blockquote class="testimonial-text">
                  <p>Mới được giấc hơn 9 tiếng nên vote 5* vậy</p>
                </blockquote>
              </article>

              <article class="testimonial-card cp12-reveal">
                <header class="testimonial-header">
                  <div class="testimonial-avatar testimonial-avatar--terracotta" aria-hidden="true">H</div>
                  <div class="testimonial-meta">
                    <span class="testimonial-name">Hồng Luân Vi</span>
                    <div class="testimonial-stars" aria-label="5 out of 5 stars">★★★★★</div>
                  </div>
                  <svg class="testimonial-maps-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M12 0C7.802 0 4 3.403 4 7.602 4 11.8 7.469 16.812 12 24c4.531-7.188 8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11a3 3 0 110-6 3 3 0 010 6z"/>
                  </svg>
                </header>
                <blockquote class="testimonial-text">
                  <p>Bị cô chủ ép ăn cơm, ún trà sáng ạ. Phòng thì sạch sẽ, thơm tho, view thoáng và yên tĩnh. Thật sự thư giãn khi ở đây.</p>
                </blockquote>
              </article>

              <article class="testimonial-card cp12-reveal">
                <header class="testimonial-header">
                  <div class="testimonial-avatar testimonial-avatar--gold" aria-hidden="true">N</div>
                  <div class="testimonial-meta">
                    <span class="testimonial-name">Nhân Ái Nguyễn</span>
                    <span class="testimonial-badge">3 reviews</span>
                    <div class="testimonial-stars" aria-label="5 out of 5 stars">★★★★★</div>
                  </div>
                  <svg class="testimonial-maps-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                    <path d="M12 0C7.802 0 4 3.403 4 7.602 4 11.8 7.469 16.812 12 24c4.531-7.188 8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11a3 3 0 110-6 3 3 0 010 6z"/>
                  </svg>
                </header>
                <blockquote class="testimonial-text">
                  <p>Homestay sạch sẽ, đầy đủ tiện nghi. Chị chủ so dễ thương và tâm lý. Bạn nào hay đi Đà Lạt cùng gia đình hay đi một mình cũng có thể tham khảo ở đây, ở một lần là sẽ muốn back lại lần 2.</p>
                  <p>Cảm ơn chị chủ rất nhiều vì những kỉ niệm đẹp trong khoảng lưu trú vừa qua. Hẹn gặp lại Trạm CP12 vào một ngày sớm nhất 🧚🏻‍♀️</p>
                </blockquote>
              </article>

            </div>

            <div class="testimonials-cta">
              <a
                href="https://maps.app.goo.gl/J21hfLiN5raSABX87"
                class="btn-outline"
                target="_blank"
                rel="noopener noreferrer"
                data-i18n="testimonials.seeAllBtn"
              >See all Google reviews &rarr;</a>
            </div>
          </div>
        </section>
