        <section
          class="faq-section sect-faq"
          id="faq"
          aria-labelledby="faqHeading"
          data-section="faq"
        >
          <div class="faq-inner cp12-reveal">
            <div class="section-label section-label--light" aria-hidden="true" data-i18n="faq.label">
              Common Questions
            </div>
            <h2 class="section-heading" id="faqHeading" data-i18n-html="faq.heading">
              Everything you <em>need to know.</em>
            </h2>

            <div class="faq-grid">

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q1.question">Is parking available?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q1.answer">
                  Yes — free motorbike and car parking is available on-site.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q2.question">Is breakfast included?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q2.answer">
                  Breakfast is not included. The shared kitchen has a rice cooker, kettle, pots, and fridge — fully usable by all guests.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q3.question">Is there hot water?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q3.answer">
                  Yes — all rooms have hot water showers with electric heaters. Reliable year-round.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q4.question">What are check-in and check-out times?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q4.answer">
                  Check-in from 14:00. Check-out by 12:00. Early check-in or late check-out is available on request — just message us.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q5.question">Can I store luggage after check-out?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q5.answer">
                  Yes — free luggage storage until 18:00 on your check-out day. Just let us know.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q6.question">What is the deposit and cancellation policy?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q6.answer">
                  We hold your room with a small deposit via bank transfer. Cancellations with 48+ hours notice receive a full refund. Message us on Zalo or Facebook for details.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q7.question">Do you rent motorbikes?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q7.answer">
                  We don't rent motorbikes directly, but we can provide trusted local contacts for you to rent from.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q8.question">Are pets allowed?</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q8.answer">
                  Yes, we are pet-friendly! We have a shared pet area. Please bring your own pet accessories and bedding.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q9.question">Freedom to wander: 24/7 Access</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q9.answer">
                  There is no curfew. After check-in, you will be given a password for 24/7 independent access to the homestay.
                </p>
              </details>

              <details class="faq-item">
                <summary class="faq-question">
                  <h3 data-i18n="faq.q10.question">Mountain chills: Room heating</h3>
                </summary>
                <p class="faq-answer" data-i18n="faq.q10.answer">
                  Yes, our rooms are equipped with heaters to keep you warm during the chilly Đà Lạt nights.
                </p>
              </details>


            </div>
          </div>
        </section>

