        <section
          class="faq-section sect-faq"
          id="faq"
          aria-labelledby="faqHeading"
          data-section="faq"
        >
          <div class="faq-inner cp12-reveal">
            <div class="section-label section-label--light" aria-hidden="true" data-i18n="faq.label">
              Common Questions
            </div>
            <h2 class="section-heading" id="faqHeading" data-i18n-html="faq.heading">
              Everything you <em>need to know.</em>
            </h2>

            <div class="faq-grid">
              <!-- Rendered by faq.js from faq.json -->
            </div>
          </div>
        </section>

