        <!-- Hero -->
        <section
          class="hero sect-home"
          id="home"
          aria-labelledby="heroHeading"
          data-section="home"
        >
          <picture class="hero-media">
            <source
              type="image/avif"
              srcset="static/img/hero/hero-cover-480.avif 480w, static/img/hero/hero-cover-768.avif 768w, static/img/hero/hero-cover-1200.avif 1200w, static/img/hero/hero-cover-1920.avif 1920w"
              sizes="100vw"
            >
            <source
              type="image/webp"
              srcset="static/img/hero/hero-cover-480.webp 480w, static/img/hero/hero-cover-768.webp 768w, static/img/hero/hero-cover-1200.webp 1200w, static/img/hero/hero-cover-1920.webp 1920w"
              sizes="100vw"
            >
            <img
              class="hero-media-img"
              src="static/img/hero/hero-cover-1200.jpg"
              srcset="static/img/hero/hero-cover-480.jpg 480w, static/img/hero/hero-cover-768.jpg 768w, static/img/hero/hero-cover-1200.jpg 1200w, static/img/hero/hero-cover-1920.jpg 1920w"
              sizes="100vw"
              alt=""
              width="1920"
              height="1080"
              fetchpriority="high"
              aria-hidden="true"
            >
          </picture>
          <div class="hero-overlay" aria-hidden="true"></div>

          <div class="hero-content">
            <p class="hero-tag fade-up" data-i18n="hero.tag">
              Đà Lạt &middot; Central Highlands &middot; Vietnam
            </p>
            <h1 class="hero-title fade-up delay-1" id="heroHeading" data-i18n-html="hero.title">
              Where<br>travelers<em>find home.</em>
            </h1>
            <p class="hero-subtitle fade-up delay-2" data-i18n="hero.subtitle">
              A welcoming stop in the mist-wrapped mountains of Dalat. For solo
              wanderers, trail runners, and anyone who believes the best travel
              stories start with the right place to sleep.
            </p>
            <div class="hero-btns fade-up delay-3">
              <a href="#rooms" class="btn-primary" data-i18n="hero.exploreRooms">Explore Rooms</a>
              <button
                type="button"
                class="btn-ghost hero-play-btn"
                id="heroPlayBtn"
                data-i18n="hero.watchVideo"
              >Watch Welcome Video</button>
            </div>
          </div>

          <aside class="hero-glance-stat" data-i18n-aria-label="hero.glance.label" aria-label="Quick facts">
            <dl class="stat-box">
              <dt class="stat-label" data-i18n="hero.stat.roomTypes">Room Types</dt>
              <dd class="stat-num num">7</dd>
            </dl>
            <dl class="stat-box">
              <dt class="stat-label" data-i18n="hero.stat.priceFrom">VND / night</dt>
              <dd class="stat-num num">450K</dd>
            </dl>
            <dl class="stat-box">
              <dt class="stat-label" data-i18n="hero.stat.altitude">Altitude</dt>
              <dd class="stat-num num">1500m</dd>
            </dl>
          </aside>

          <div class="scroll-hint" aria-hidden="true">
            <div class="scroll-line"></div>
            <span data-i18n="hero.scroll">Scroll</span>
          </div>
        </section>
