
        <!-- About -->
        <section id="about" class="sect-about" aria-labelledby="aboutHeading">
          <div class="about-section">
            <div class="about-visual cp12-reveal">
              <div
                class="about-img-main"
                role="img"
                aria-label="CP12 interior ambience"
              ></div>
              <div class="about-img-accent">
                <span class="big-num">1500m</span>
                <span class="big-label" data-i18n="about.accentLabel">Above Sea Level</span>
              </div>
            </div>
            <div class="about-content cp12-reveal">
              <div class="section-label section-label--left" aria-hidden="true" data-i18n="about.label">
                About CP12
              </div>
              <h2 class="about-heading" id="aboutHeading" data-i18n-html="about.heading">
                Not just a bed.<br>A <em>base camp.</em>
              </h2>
              <p class="about-text" data-i18n="about.p1">
                Trạm CP12 was born from a simple frustration: too many Đà Lạt
                stays felt like transactions. You'd arrive, sleep, leave — and
                miss the actual city entirely.
              </p>
              <p class="about-text" data-i18n="about.p2">
                We built something different. A place run by locals, designed
                for connection, and obsessively curated for solo travelers who
                want the real Đà Lạt — not the brochure version.
              </p>
              <div class="perks">
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🗺</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk1.title">Local expertise, freely shared</strong>
                    <p data-i18n="about.perk1.desc">
                      Hand-drawn route maps, weekly community boards, and hosts
                      who actually run these trails.
                    </p>
                  </div>
                </div>
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🏃</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk2.title">Built for runners</strong>
                    <p data-i18n="about.perk2.desc">
                      5:30am breakfast, gear drying area, recovery station with
                      electrolytes and local herbal teas.
                    </p>
                  </div>
                </div>
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🤝</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk3.title">Solo-traveler focused</strong>
                    <p data-i18n="about.perk3.desc">
                      Weekly Trạm Nights, free morning walks Tue &amp; Fri, and
                      a dorm designed so friendships form naturally.
                    </p>
                  </div>
                </div>
              </div>
              <div class="checkin-strip" aria-label="Check-in and check-out times">
                <span aria-hidden="true">🕑</span>
                <span data-i18n="about.checkin">Check-in from</span> <strong>14:00</strong>
                <span class="strip-divider" aria-hidden="true">&middot;</span>
                <span data-i18n="about.checkout">Check-out by</span> <strong>12:00</strong>
              </div>
              <a href="#book" class="btn-primary" data-i18n="about.bookBtn">Book Your Stay &rarr;</a>
            </div>
          </div>
        </section>

