
        <!-- About -->
        <section
          id="about"
          class="sect-about"
          aria-labelledby="aboutHeading"
          data-section="about"
        >
          <div class="about-section">
            <div class="about-visual cp12-reveal">
              <div
                class="about-img-main"
                role="img"
                aria-label="CP12 interior ambience"
              ></div>
              <div class="about-img-accent">
                <span class="big-num">1500m</span>
                <span class="big-label" data-i18n="about.accentLabel">Above Sea Level</span>
              </div>
            </div>
            <div class="about-content cp12-reveal">
              <div class="section-label section-label--left" aria-hidden="true" data-i18n="about.label">
                About CP12
              </div>
              <h2 class="about-heading" id="aboutHeading" data-i18n-html="about.heading">
                Not just a bed.<br>A <em>base camp.</em>
              </h2>
              <p class="about-text" data-i18n="about.p1">
                Trạm CP12 was born from a simple frustration: too many Đà Lạt
                stays felt like transactions. You'd arrive, sleep, leave — and
                miss the actual city entirely.
              </p>
              <p class="about-text" data-i18n="about.p2">
                We built something different. A place run by locals, designed
                for connection, and obsessively curated for solo travelers who
                want the real Đà Lạt — not the brochure version.
              </p>
              <div class="perks">
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🗺</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk1.title">Local expertise, freely shared</strong>
                    <p data-i18n="about.perk1.desc">
                      Hand-drawn route maps, weekly community boards, and hosts
                      who actually run these trails.
                    </p>
                  </div>
                </div>
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🏃</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk2.title">Built for runners</strong>
                    <p data-i18n="about.perk2.desc">
                      5:30am breakfast, gear drying area, recovery station with
                      electrolytes and local herbal teas.
                    </p>
                  </div>
                </div>
                <div class="perk">
                  <div class="perk-icon" aria-hidden="true">🤝</div>
                  <div class="perk-text">
                    <strong data-i18n="about.perk3.title">Solo-traveler focused</strong>
                    <p data-i18n="about.perk3.desc">
                      Weekly Trạm Nights, free morning walks Tue &amp; Fri, and
                      a dorm designed so friendships form naturally.
                    </p>
                  </div>
                </div>
              </div>
              <div class="checkin-strip" aria-label="Check-in and check-out times">
                <span aria-hidden="true">🕑</span>
                <span data-i18n="about.checkin">Check-in from</span> <strong>14:00</strong>
                <span class="strip-divider" aria-hidden="true">&middot;</span>
                <span data-i18n="about.checkout">Check-out by</span> <strong>12:00</strong>
              </div>
              <a href="#book" class="btn-primary" data-i18n="about.bookBtn">Book Your Stay &rarr;</a>
            </div>
            </div>
          </div>
          
          <div class="rules-section">
            <div class="section-label section-label--center" aria-hidden="true" data-i18n="rules.label">
              House Rules
            </div>
            <h3 class="rules-heading" data-i18n-html="rules.heading">
              Policies for a<br><em>peaceful stay.</em>
            </h3>
            
            <div class="rules-grid">
              <div class="rule-card">
                <div class="rule-icon" aria-hidden="true">🕒</div>
                <h4 data-i18n="rules.general.title">General Rules & Quiet Hours</h4>
                <p data-i18n-html="rules.general.desc">Quiet Time is strictly enforced from <strong>10:00 PM to 7:00 AM</strong>. Please keep voices, music, and TV volumes low. Check-in from 14:00, check-out by 12:00. Turn off AC and lights when leaving.</p>
              </div>
              <div class="rule-card">
                <div class="rule-icon" aria-hidden="true">🍳</div>
                <h4 data-i18n="rules.kitchen.title">Shared Kitchen & BBQ Area</h4>
                <p data-i18n-html="rules.kitchen.desc">Clean all dishes and the grill immediately after use. Return items to their original places. Do not move furniture. A cleaning penalty of <strong>200,000 VND</strong> applies if left uncleaned.</p>
              </div>
              <div class="rule-card">
                <div class="rule-icon" aria-hidden="true">🎤</div>
                <h4 data-i18n="rules.karaoke.title">Karaoke & Entertainment</h4>
                <p data-i18n-html="rules.karaoke.desc">All Karaoke and loud music must completely stop by <strong>9:30 PM</strong>. Please close doors and windows while singing.</p>
              </div>
              <div class="rule-card">
                <div class="rule-icon" aria-hidden="true">🧺</div>
                <h4 data-i18n="rules.laundry.title">Laundry & Wash Area</h4>
                <p data-i18n-html="rules.laundry.desc">Operating hours: <strong>7:00 AM to 9:30 PM</strong>. Please promptly remove clothes once the cycle is complete.</p>
              </div>
              <div class="rule-card">
                <div class="rule-icon" aria-hidden="true">🚭</div>
                <h4 data-i18n="rules.smoking.title">Smoking Policy</h4>
                <p data-i18n-html="rules.smoking.desc">Smoking is <strong>100% prohibited</strong> indoors. Designated outdoor areas only. Please maintain general cleanliness.</p>
              </div>
            </div>
          </div>
        </section>
