      <section
        class="cta-section sect-book"
        id="book"
        aria-labelledby="ctaHeading"
      >
        <div class="cta-bg-lines" aria-hidden="true"></div>
        <div class="cta-content">
          <div class="section-label section-label--cta" aria-hidden="true" data-i18n="cta.label">
            Ready?
          </div>
          <h2 class="cta-title" id="ctaHeading" data-i18n-html="cta.title">
            The mountains are<br><em>waiting.</em>
          </h2>
          <p class="cta-sub" data-i18n="cta.sub">
            Whether you're chasing trails, chasing peace, or just chasing a
            really good cup of cà phê — Trạm CP12 is ready for you. From 180,000
            VND/night.
          </p>
          <div class="booking-steps" aria-label="How to book">
            <div class="booking-step">
              <span class="step-num" aria-hidden="true">1</span>
              <div class="step-text">
                <strong data-i18n="cta.step1.title">Message us</strong>
                <p data-i18n="cta.step1.desc">Zalo, email, or phone — we reply within 2 hours</p>
              </div>
            </div>
            <div class="booking-step">
              <span class="step-num" aria-hidden="true">2</span>
              <div class="step-text">
                <strong data-i18n="cta.step2.title">Confirm your dates</strong>
                <p data-i18n="cta.step2.desc">We hold your room with no deposit required</p>
              </div>
            </div>
            <div class="booking-step">
              <span class="step-num" aria-hidden="true">3</span>
              <div class="step-text">
                <strong data-i18n="cta.step3.title">Arrive &amp; check in</strong>
                <p data-i18n="cta.step3.desc">From 14:00 &middot; Check-out by 12:00</p>
              </div>
            </div>
          </div>
          <div class="cta-btns">
            <a href="mailto:cp12tramdungchill@gmail.com" class="btn-primary" data-i18n="cta.bookBtn"
              >Book a Room &rarr;</a
            >
            <a
              href="https://www.facebook.com/tramcp12"
              class="btn-ghost btn-ghost--facebook"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style="flex-shrink:0"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
              <span data-i18n="cta.facebookBtn">Facebook</span>
            </a>
            <a
              href="https://zalo.me/84765679228"
              class="btn-ghost"
              target="_blank"
              rel="noopener noreferrer"
              data-i18n="cta.zaloBtn"
              >Zalo</a
            >
            <a href="tel:+84765679228" class="btn-ghost"
              ><span data-i18n="cta.callBtn">Call Us</span></a
            >
          </div>
        </div>
      </section>

