      <section
        class="cta-section sect-book"
        id="book"
        aria-labelledby="ctaHeading"
        data-section="book"
      >
        <div class="cta-bg-lines" aria-hidden="true"></div>
        <div class="cta-content">
          <div class="section-label section-label--cta" aria-hidden="true" data-i18n="cta.label">
            Ready?
          </div>
          <h2 class="cta-title" id="ctaHeading" data-i18n-html="cta.title">
            The mountains are<br><em>waiting.</em>
          </h2>
          <p class="cta-sub" data-i18n="cta.sub">
            Whether you're chasing trails, chasing peace, or just chasing a
            really good cup of cà phê — Trạm CP12 is ready for you. From 180,000
            VND/night.
          </p>
          <div class="channel-grid">
            <a href="https://zalo.me/84765679228" class="channel-card touch-target" target="_blank" rel="noopener noreferrer">
              <div class="channel-icon" aria-hidden="true">💬</div>
              <div class="channel-body">
                <strong data-i18n="cta.zalo.label">Zalo Message</strong>
                <span class="channel-contact" data-i18n="cta.zalo.contact">+84 76 567 9228</span>
                <span class="channel-reply" data-i18n="cta.zalo.reply">Fastest reply</span>
              </div>
            </a>
            <a href="tel:+84765679228" class="channel-card touch-target">
              <div class="channel-icon" aria-hidden="true">📞</div>
              <div class="channel-body">
                <strong data-i18n="cta.phone.label">Direct Call</strong>
                <span class="channel-contact" data-i18n="cta.phone.contact">+84 76 567 9228</span>
                <span class="channel-reply" data-i18n="cta.phone.reply">24/7 Support</span>
              </div>
            </a>
            <a href="mailto:cp12tramdungchill@gmail.com" class="channel-card touch-target">
              <div class="channel-icon" aria-hidden="true">✉️</div>
              <div class="channel-body">
                <strong data-i18n="cta.email.label">Email Us</strong>
                <span class="channel-contact" data-i18n="cta.email.contact">cp12tramdungchill@gmail.com</span>
                <span class="channel-reply" data-i18n="cta.email.reply">Reply within 12h</span>
              </div>
            </a>
          </div>
          <div class="cta-practical-strip">
            <span class="practical-item"><span aria-hidden="true">✓</span> <span data-i18n="cta.practical.deposit">No deposit required</span></span>
            <span class="practical-item"><span aria-hidden="true">🕑</span> <span data-i18n="cta.practical.hours">Check-in: 14:00 | Check-out: 12:00</span></span>
          </div>
        </div>
      </section>
