
        <!-- Travel / Explore -->
        <section
          class="travel-section sect-explore"
          id="explore"
          aria-labelledby="travelHeading"
          data-section="explore"
        >

          <div class="travel-inner">
            <div class="travel-header">
              <div>
                <div
                  class="section-label section-label--left section-label--gold"
                  data-i18n="explore.label"
                >
                  Explore Dalat
                </div>
                <h2 class="travel-heading" id="travelHeading" data-i18n-html="explore.heading">
                  Trails, tastes &amp; <em>hidden gems.</em>
                </h2>
              </div>
              <div>
                <div
                  class="filter-tabs"
                  role="tablist"
                  aria-label="Filter by category"
                >
                  <button
                    type="button"
                    id="tab-all"
                    class="tab active"
                    role="tab"
                    aria-selected="true"
                    aria-controls="travel-tabpanel"
                    tabindex="0"
                    data-filter="all"
                    data-i18n="explore.filter.all"
                  >
                    All
                  </button>
                  <button
                    type="button"
                    id="tab-running"
                    class="tab"
                    role="tab"
                    aria-selected="false"
                    aria-controls="travel-tabpanel"
                    tabindex="-1"
                    data-filter="running"
                  >
                    <span aria-hidden="true">🏃</span> <span data-i18n="explore.filter.running">Running</span>
                  </button>
                  <button
                    type="button"
                    id="tab-food"
                    class="tab"
                    role="tab"
                    aria-selected="false"
                    aria-controls="travel-tabpanel"
                    tabindex="-1"
                    data-filter="food"
                  >
                    <span aria-hidden="true">🍜</span> <span data-i18n="explore.filter.food">Food</span>
                  </button>
                  <button
                    type="button"
                    id="tab-nature"
                    class="tab"
                    role="tab"
                    aria-selected="false"
                    aria-controls="travel-tabpanel"
                    tabindex="-1"
                    data-filter="nature"
                  >
                    <span aria-hidden="true">⛺</span> <span data-i18n="explore.filter.nature">Nature</span>
                  </button>
                </div>
              </div>
            </div>

            <!-- CRIT-3: Dedicated status region for filter result count announcements -->
            <div
              id="travel-filter-status"
              class="sr-only"
              role="status"
              aria-live="polite"
              aria-atomic="true"
            ></div>
            <div
              class="travel-grid"
              role="tabpanel"
              id="travel-tabpanel"
              aria-labelledby="tab-all"
            >
              <p class="explore-empty sr-only" data-i18n="explore.empty">No places found in this category.</p>

              <!-- Card 1: Hồ Xuân Hương -->
              <div class="explore-card" data-category="running">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/lake-run.jpg"></div>
                  <div class="tag tag--accent"><span aria-hidden="true">🏃</span> <span data-i18n="explore.runnersPick">Runner's Pick</span></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card1.cat">Running &middot; Lakeside</p>
                  <h3 class="explore-name" data-i18n="explore.card1.name">Hồ Xuân Hương</h3>
                  <p class="explore-highlight" data-i18n="explore.card1.highlight">
                    Active recovery done right. Start with an easy, crisp 5km 
                    shakeout run around the lake. At 1,500m elevation, a morning 
                    jog here hits different.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card1.dist">3.4 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card1.time">15–30 MIN</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.easy">EASY</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11.9427,108.4485" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>

              <!-- Card 2: Vườn Hoa Thành Phố Đà Lạt -->
              <div class="explore-card" data-category="nature">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/flower-garden.jpg"></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card2.cat">Nature &middot; Photography</p>
                  <h3 class="explore-name" data-i18n="explore.card2.name">Vườn Hoa Thành Phố Đà Lạt</h3>
                  <p class="explore-highlight" data-i18n="explore.card2.highlight">
                    The city's iconic flower park overlooking Xuan Huong Lake. 
                    Features hundreds of flower species including hydrangeas, 
                    orchids, and roses perfectly curated.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card2.dist">3.4 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card2.time">15-30 MIN</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.easy">EASY</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11.9483,108.4522" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>

              <!-- Card 3: Đỉnh núi Langbiang -->
              <div class="explore-card" data-category="nature">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/langbiang.jpg"></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card3.cat">Trail Running &middot; Mountain</p>
                  <h3 class="explore-name" data-i18n="explore.card3.name">Đỉnh núi Langbiang</h3>
                  <p class="explore-highlight" data-i18n="explore.card3.highlight">
                    2,167m - The Roof of Da Lat. Skip the easy Radar Peak road to 
                    tackle the real 10.6km loop up Ba Mountain. That last 360m push 
                    with 717m total elevation gain tests every muscle.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card3.dist">11.5 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card3.time">1-2 HRS</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.hard">HARD</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=12.0454,108.4283" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>

              <!-- Card 4: Chợ đêm thành phố Đà Lạt -->
              <div class="explore-card" data-category="food">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/night-market.jpg"></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card4.cat">Food &amp; Culture</p>
                  <h3 class="explore-name" data-i18n="explore.card4.name">Chợ đêm thành phố Đà Lạt</h3>
                  <p class="explore-highlight" data-i18n="explore.card4.highlight">
                    Swap your trail shoes for sandals. Replenish your calories with 
                    authentic bánh tráng nướng and hot soy milk in the chilly mountain 
                    air after a big hike.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card4.dist">4.4 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card4.time">20-30 MIN</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.easy">EASY</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11.9416,108.4383" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>

              <!-- Card 5: Đồi chè Cầu Đất Đà Lạt -->
              <div class="explore-card" data-category="nature">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/hill-loop.jpg"></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card5.cat">Nature &middot; Photography</p>
                  <h3 class="explore-name" data-i18n="explore.card5.name">Đồi chè Cầu Đất Đà Lạt</h3>
                  <p class="explore-highlight" data-i18n="explore.card5.highlight">
                    Dial in the vert for Dalat Ultra Trail! The 20.7-mile loop transitions 
                    from smooth dirt roads to technical rocky descents. Log 1,200m D+ 
                    before the heat hits.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card5.dist">26 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card5.time">1-2 HRS</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.easy">EASY</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11.8906,108.5714" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>

              <!-- Card 6: Thiền viện Trúc Lâm Đà Lạt -->
              <div class="explore-card" data-category="nature">
                <div class="explore-card-img">
                  <div class="explore-card-img-bg cp12-lazy" data-bg="static/img/travel/zen-monastery.jpg"></div>
                </div>
                <div class="explore-body">
                  <p class="eyebrow" data-i18n="explore.card6.cat">Culture &amp; Spirituality</p>
                  <h3 class="explore-name" data-i18n="explore.card6.name">Thiền viện Trúc Lâm Đà Lạt</h3>
                  <p class="explore-highlight" data-i18n="explore.card6.highlight">
                    Take the cable car up; earn the 4km pine-trail descent back to
                    town. Fully runnable with switchbacks — time it early morning
                    before tour groups hit the trail.
                  </p>
                  <div class="route-link">
                    <span class="route-item"><span aria-hidden="true">◆</span> <span class="num" data-i18n="explore.card6.dist">7.4 KM</span></span>
                    <span class="route-item"><span aria-hidden="true">◷</span> <span class="num" data-i18n="explore.card6.time">30-45 MIN</span></span>
                    <span class="route-item"><span aria-hidden="true">▲</span> <span data-i18n="explore.diff.easyMed">EASY-MED</span></span>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=11.9037,108.4352" class="route-action touch-target" target="_blank" rel="noopener noreferrer"><span aria-hidden="true">📍</span> <span data-i18n="explore.routeBtn">ROUTE &rarr;</span></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.travel-grid -->
          </div>
          <!-- /.travel-inner -->
        </section>
