
      <a href="#cp12-main" class="skip-nav" data-i18n="skip.nav">Skip to content</a>

      <!-- Next section floating button -->
      <button
        type="button"
        id="cp12-next-btn"
        aria-label="Scroll to next section"
        data-i18n-aria-label="nav.nextSection"
      >
        &#8595;
      </button>

      <!-- Navigation -->
      <nav class="cp12-main-nav" aria-label="Main navigation">
        <a href="#home" class="nav-logo" aria-label="Trạm CP12 — Home"
          >Trạm <span>CP12</span></a
        >
        <ul class="nav-links">
          <li><a href="#rooms" data-i18n="nav.rooms">Rooms</a></li>
          <li><a href="#explore" data-i18n="nav.explore">Explore</a></li>
          <li><a href="#about" data-i18n="nav.about">About</a></li>
          <li><a href="#journal" data-i18n="nav.journal">Journal</a></li>
          <li><a href="#book" class="nav-cta" data-i18n="nav.book">Book a Stay</a></li>
        </ul>
        <!-- Language toggle -->
        <button
          type="button"
          id="cp12-lang-btn"
          class="lang-btn"
          aria-label="Switch to English"
          aria-pressed="false"
        >
          <span class="lang-vi lang-active">VI</span><span class="lang-sep" aria-hidden="true">|</span><span class="lang-en">EN</span>
        </button>
        <button
          type="button"
          class="nav-hamburger"
          aria-label="Open navigation menu"
          aria-expanded="false"
          aria-controls="cp12MobileNav"
          data-i18n-aria-label="nav.openMenu"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            aria-hidden="true"
          >
            <line x1="3" y1="6" x2="21" y2="6"/>
            <line x1="3" y1="12" x2="21" y2="12"/>
            <line x1="3" y1="18" x2="21" y2="18"/>
          </svg>
        </button>
      </nav>

      <!-- Mobile nav overlay -->
      <div
        class="nav-mobile-overlay"
        id="cp12MobileNav"
        role="dialog"
        aria-modal="true"
        aria-label="Navigation menu"
      >
        <button
          type="button"
          class="nav-mobile-close"
          aria-label="Close navigation menu"
          data-i18n-aria-label="nav.closeMenu"
        >
          &times;
        </button>
        <a href="#rooms" data-i18n="nav.rooms">Rooms</a>
        <a href="#explore" data-i18n="nav.explore">Explore</a>
        <a href="#about" data-i18n="nav.about">About</a>
        <a href="#journal" data-i18n="nav.journal">Journal</a>
        <a href="#book" class="nav-mobile-cta" data-i18n="nav.book">Book a Stay</a>
        <hr class="nav-mobile-divider" aria-hidden="true">
        <button
          type="button"
          id="cp12-lang-btn-mobile"
          class="lang-btn"
          aria-label="Switch to English"
          aria-pressed="false"
        >
          <span class="lang-vi lang-active">VI</span><span class="lang-sep" aria-hidden="true">|</span><span class="lang-en">EN</span>
        </button>
      </div>

