      <!-- Section progress dots (desktop only) -->
      <nav id="cp12-dots" aria-label="Page sections" data-i18n-aria-label="nav.dots">
        <button
          type="button"
          class="dot"
          data-target="home"
          data-label="Top"
          aria-label="Go to top"
          data-i18n-aria-label="nav.dot.home"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="rooms"
          data-label="Rooms"
          aria-label="Go to rooms"
          data-i18n-aria-label="nav.dot.rooms"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="testimonials"
          data-label="Reviews"
          aria-label="Go to guest reviews"
          data-i18n-aria-label="nav.dot.testimonials"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="explore"
          data-label="Explore"
          aria-label="Go to explore"
          data-i18n-aria-label="nav.dot.explore"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="about"
          data-label="About"
          aria-label="Go to about"
          data-i18n-aria-label="nav.dot.about"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="location"
          data-label="Location"
          aria-label="Go to location"
          data-i18n-aria-label="nav.dot.location"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="journal"
          data-label="Journal"
          aria-label="Go to journal"
          data-i18n-aria-label="nav.dot.journal"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="faq"
          data-label="FAQ"
          aria-label="Go to FAQ"
          data-i18n-aria-label="nav.dot.faq"
          tabindex="-1"
        ></button>
        <button
          type="button"
          class="dot"
          data-target="book"
          data-label="Book"
          aria-label="Go to booking"
          data-i18n-aria-label="nav.dot.book"
          tabindex="-1"
        ></button>
      </nav>
