
      <!-- Footer -->
      <footer aria-label="Site footer">
        <div class="footer-grid">
          <!-- Brand column: logo · tagline · address · socials -->
          <div class="footer-brand">
            <a href="#home" class="footer-logo">Trạm <em>CP12</em></a>
            <p class="footer-tagline" data-i18n="footer.tagline">
              A welcoming stop in the mist-wrapped mountains of Đà Lạt — where
              solo travelers find their people, runners find their trails, and
              everyone finds a home away from home.
            </p>

            <address class="address-group">
              <div class="footer-contact-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0Z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                <a
                  href="https://maps.app.goo.gl/PCN6DtU5gCf45SzDA"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  228/6 Đường Phù Đổng Thiên Vương,<br>
                  Phường 8, Đà Lạt, Lâm Đồng, Việt Nam
                </a>
              </div>
              
              <div class="footer-contact-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
                <a href="tel:+84765679228">+84&nbsp;765&nbsp;679&nbsp;228</a>
              </div>
              
              <div class="footer-contact-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg>
                <a href="mailto:cp12tramdungchill@gmail.com">cp12tramdungchill@gmail.com</a>
              </div>
            </address>

            <nav class="footer-socials" aria-label="Social links">
              <a
                href="https://www.facebook.com/tramcp12"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on Facebook"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                </svg>
              </a>
              <a
                href="https://www.instagram.com/tramcp12"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on Instagram"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
                </svg>
              </a>
              <a
                href="https://www.youtube.com/@cp12tramdungchill"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on YouTube"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M23.498 6.186a3.016 3.016 0 00-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 00.502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 002.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 002.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                </svg>
              </a>
              <a
                href="https://www.tiktok.com/@tramcp12"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on TikTok"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
                </svg>
              </a>
              <a
                href="https://zalo.me/84765679228"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on Zalo"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4 12.5H9.5l4.25-5H9V8h6.5l-4.25 5H16v1.5z"/>
                </svg>
              </a>
              <a
                href="https://maps.app.goo.gl/PCN6DtU5gCf45SzDA"
                target="_blank"
                rel="noopener noreferrer"
                class="social-link"
                aria-label="CP12 on Google Maps"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path d="M12 0C7.802 0 4 3.403 4 7.602 4 11.8 7.469 16.812 12 24c4.531-7.188 8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11a3 3 0 110-6 3 3 0 010 6z" />
                </svg>
              </a>
            </nav>

          </div>
          <!-- /.footer-brand -->

          <!-- Rooms column -->
          <div class="footer-col">
            <span class="footer-col-title" data-i18n="footer.col.rooms">Rooms</span>
            <ul class="footer-links">
              <li><a href="#rooms">Phòng Đơn Jan 01</a></li>
              <li><a href="#rooms">Phòng Đôi Feb 02</a></li>
              <li><a href="#rooms">Phòng Đơn Mar 03</a></li>
              <li><a href="#rooms">Phòng Đơn Aug 08</a></li>
              <li><a href="#rooms">Phòng Đơn Sep 09</a></li>
              <li><a href="#rooms">Phòng Đơn Oct 10</a></li>
              <li><a href="#rooms">Phòng Đơn Nov 11</a></li>
            </ul>
          </div>

          <!-- Explore column -->
          <div class="footer-col">
            <span class="footer-col-title" data-i18n="footer.col.explore">Explore</span>
            <ul class="footer-links">
              <li><a href="#explore" data-i18n="footer.link.runningRoutes">Running Routes</a></li>
              <li><a href="#explore" data-i18n="footer.link.foodMarkets">Food &amp; Markets</a></li>
              <li><a href="#explore" data-i18n="footer.link.cultureNature">Culture &amp; Nature</a></li>
            </ul>
          </div>

          <!-- Quick Links column -->
          <div class="footer-col">
            <span class="footer-col-title" data-i18n="footer.col.links">Quick Links</span>
            <ul class="footer-links">
              <li>
                <a
                  href="https://maps.app.goo.gl/PCN6DtU5gCf45SzDA"
                  target="_blank"
                  rel="noopener noreferrer"
                  data-i18n="footer.link.googleMaps"
                  >View on Google Maps</a
                >
              </li>
              <li><a href="#about" data-i18n="footer.link.aboutCP12">About CP12</a></li>
              <li><a href="#about" data-i18n="footer.link.houseRules">About &amp; House Rules</a></li>
              <li><a href="#journal" data-i18n="footer.link.journal">The Journal</a></li>
              <li><a href="#book" data-i18n="footer.link.book">Book a Stay</a></li>
            </ul>
          </div>
        </div>
        <!-- /.footer-grid -->

        <div class="footer-bottom">
          <span>© 2026 Trạm CP12 &middot; Đà Lạt, Việt Nam</span>
          <span data-i18n="footer.bottom.made">Made with care in the Central Highlands</span>
        </div>
      </footer>
