    <!-- Room Gallery Drawer — aria-hidden set via JS at init (avoids hidden-focusable validator false positive) -->
    <div id="cp12-room-drawer" role="dialog" aria-modal="true" aria-labelledby="cp12-drawer-title">
      <!-- Drag handle (visible on mobile bottom-sheet; Phase 8 may add swipe-to-close touch events) -->
      <div class="drawer-handle" aria-hidden="true"></div>
      <div class="drawer-inner">

        <!-- Close button -->
        <button id="cp12-drawer-close" class="drawer-close" data-i18n-aria-label="drawer.close">
          <span aria-hidden="true">✕</span>
        </button>

        <!-- Gallery stage -->
        <div class="drawer-gallery">
          <!-- Main photo: role=img with default label overwritten by JS on open (avoids blank announcement) -->
          <div class="drawer-main-img" id="cp12-drawer-main"
               role="img" aria-label="Loading photo…"></div>
          <button class="drawer-nav drawer-nav-prev" data-i18n-aria-label="drawer.prevPhoto">
            <span aria-hidden="true">‹</span>
          </button>
          <button class="drawer-nav drawer-nav-next" data-i18n-aria-label="drawer.nextPhoto">
            <span aria-hidden="true">›</span>
          </button>
          <!-- Photo counter -->
          <div class="drawer-counter" aria-live="polite" aria-atomic="true"></div>
        </div>

        <!-- Thumbnail strip — role=list; JS adds role=listitem to each thumb div -->
        <div class="drawer-thumbs" id="cp12-drawer-thumbs"
             role="list" data-i18n-aria-label="drawer.allPhotos"></div>

        <!-- Room details (JS-populated on open) -->
        <div class="drawer-details">
          <h2 id="cp12-drawer-title" class="drawer-room-name"></h2>
          <div class="drawer-room-meta"></div>
          <p class="drawer-room-desc"></p>
          <div class="drawer-amenities"></div>
        </div>

        <!-- Booking footer -->
        <div class="drawer-footer">
          <a href="#book" class="btn-primary drawer-book-btn" data-i18n="drawer.bookBtn">Book This Room</a>
        </div>

      </div>
    </div>
