
      <!-- Sticky Zalo contact button — primary booking channel for Vietnamese visitors -->
      <a
        href="https://zalo.me/84765679228"
        class="zalo-cta-btn"
        target="_blank"
        rel="noopener noreferrer"
        aria-label="Chat with us on Zalo"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="22"
          height="22"
          viewBox="0 0 24 24"
          fill="currentColor"
          aria-hidden="true"
        >
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4 12.5H9.5l4.25-5H9V8h6.5l-4.25 5H16v1.5z"/>
        </svg>
        <span class="zalo-cta-label">Chat on Zalo</span>
      </a>
